<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PointDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdmissionTest">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="TestOpeningID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AffiliatedOrganization">
    <Key>
      <PropertyRef Name="OrganizationID" />
    </Key>
    <Property Name="OrganizationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Alumni">
    <Key>
      <PropertyRef Name="AlumniID" />
    </Key>
    <Property Name="AlumniID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AlumniExperience">
    <Key>
      <PropertyRef Name="RefID" />
    </Key>
    <Property Name="RefID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlumniID" Type="int" Nullable="false" />
    <Property Name="ExpID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FASTERP.dbo.AlumniSkill' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AlumniSkill">
    <Key>
      <PropertyRef Name="AlumniID" />
      <PropertyRef Name="RefID" />
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="AlumniID" Type="int" Nullable="false" />
    <Property Name="RefID" Type="int" Nullable="false" />
    <Property Name="SkillID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="AnsId" />
    </Key>
    <Property Name="AnsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Responsetype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="response" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="FeedbackID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppliedFor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Approvee">
    <Key>
      <PropertyRef Name="ApproveeID" />
    </Key>
    <Property Name="ApproveeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="SemesterID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="AssignmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssignmentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AttachmentLink" Type="varchar" MaxLength="255" />
    <Property Name="DueDateTime" Type="datetime" Nullable="false" />
    <Property Name="ReSubmissionAllowed" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FSID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttendanceDate" Type="date" Nullable="false" />
    <Property Name="AttendanceStatus" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ClassDuration" Type="int" Nullable="false" />
    <Property Name="EnrollmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchID" />
    </Key>
    <Property Name="BatchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BatchName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BatchYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="BLanguage" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="BPublisher" Type="varchar" MaxLength="100" />
    <Property Name="BAuthor" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BookIssue">
    <Key>
      <PropertyRef Name="IssueID" />
    </Key>
    <Property Name="IssueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IssueDate" Type="date" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookReturn">
    <Key>
      <PropertyRef Name="ReturnID" />
    </Key>
    <Property Name="ReturnID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReturnDate" Type="date" Nullable="false" />
    <Property Name="isLate" Type="int" />
    <Property Name="IssueID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CafeteriaStaff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SRole" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CandidateEmployee">
    <Key>
      <PropertyRef Name="ECandidateID" />
    </Key>
    <Property Name="ECandidateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EAddress" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="EducationLevel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExperienceYears" Type="int" Nullable="false" />
    <Property Name="CVpath" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Coverletterpath" Type="varchar" MaxLength="255" />
    <Property Name="EPassword" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CandidateStudent">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CAddress" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactInfo" Type="varchar" MaxLength="11" />
    <Property Name="HSCResult" Type="varchar" MaxLength="20" />
    <Property Name="SSCResult" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="CandidateTestDetails">
    <Key>
      <PropertyRef Name="DetailsID" />
    </Key>
    <Property Name="DetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateID" Type="int" Nullable="false" />
    <Property Name="AssignedTestID" Type="int" Nullable="false" />
    <Property Name="TestScore" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FASTERP.dbo.ChatHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChatHistory">
    <Key>
      <PropertyRef Name="HistID" />
      <PropertyRef Name="ChatID" />
    </Key>
    <Property Name="HistID" Type="int" Nullable="false" />
    <Property Name="ChatID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatKeyword">
    <Key>
      <PropertyRef Name="KeywordID" />
    </Key>
    <Property Name="KeywordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChatWord" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StatusType" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatLog">
    <Key>
      <PropertyRef Name="ChatID" />
    </Key>
    <Property Name="ChatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChatTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Response" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Input" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Choice">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="Choice1" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Choice2" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Choice3" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Choice4" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ClearanceRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentName1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentCNIC1" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="ParentName2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentCNIC2" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="SemesterGraduation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RequestDate" Type="date" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="configID" />
    </Key>
    <Property Name="CreditLimit" Type="int" />
    <Property Name="configID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SemesterID" Type="int" Nullable="false" />
    <Property Name="RegistrationStatus" Type="tinyint" Nullable="false" />
    <Property Name="SemesterStartDate" Type="bigint" />
    <Property Name="SemesterEndDate" Type="bigint" />
    <Property Name="RegistrationStartDate" Type="bigint" />
    <Property Name="RegistrationEndDate" Type="bigint" />
    <Property Name="FeedbackStartDate" Type="bigint" />
    <Property Name="FeedbackEndDate" Type="bigint" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseCode" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseEnrollment">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseStatus" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="IsFeedBackSubmit" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FSID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseFaculty">
    <Key>
      <PropertyRef Name="CFID" />
    </Key>
    <Property Name="CFID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberOfSection" Type="int" Nullable="false" />
    <Property Name="CourseOfferedID" Type="int" Nullable="false" />
    <Property Name="EmpID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseFeedback">
    <Key>
      <PropertyRef Name="FbID" />
    </Key>
    <Property Name="FbID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="EnrollmentId" Type="int" Nullable="false" />
    <Property Name="isSubmitted" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseOffered">
    <Key>
      <PropertyRef Name="CourseOfferedID" />
    </Key>
    <Property Name="CourseOfferedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreditHrs" Type="int" Nullable="false" />
    <Property Name="CourseNSections" Type="int" Nullable="false" />
    <Property Name="MaxStdPerSection" Type="int" Nullable="false" />
    <Property Name="BatchID" Type="int" Nullable="false" />
    <Property Name="SemesterID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="daysofweek">
    <Key>
      <PropertyRef Name="dayID" />
    </Key>
    <Property Name="dayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dayvalue" Type="int" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationID" />
    </Key>
    <Property Name="DesignationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesignationTitle" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Domain">
    <Key>
      <PropertyRef Name="DomainID" />
    </Key>
    <Property Name="DomainID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DomainName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="CNIC" />
    </Key>
    <Property Name="CNIC" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DriverName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="ECandidateApplication">
    <Key>
      <PropertyRef Name="RefID" />
    </Key>
    <Property Name="RefID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QualifiedStatus" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ApplyDate" Type="date" Nullable="false" />
    <Property Name="ECandidateID" Type="int" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="TestDate" Type="date" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="DesignationID" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="RefID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FacultySections">
    <Key>
      <PropertyRef Name="FSID" />
    </Key>
    <Property Name="FSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CFID" Type="int" Nullable="false" />
    <Property Name="SectionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FbID" />
    </Key>
    <Property Name="FbID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="FDescription" Type="varchar" MaxLength="500" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemStatus" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IDescription" Type="varchar" MaxLength="500" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="filepath" Type="varchar" MaxLength="5000" />
  </EntityType>
  <EntityType Name="FoodOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="OrderTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="FrameworkLanguage">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Fyp">
    <Key>
      <PropertyRef Name="FypID" />
    </Key>
    <Property Name="FypID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProjectType" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CoSuperVisorID" Type="int" />
    <Property Name="FypDescription" Type="varchar" MaxLength="3000" Nullable="false" />
    <Property Name="SuperVisorEmpID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FASTERP.dbo.FypConfig' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FypConfig">
    <Key>
      <PropertyRef Name="MaxStudent" />
      <PropertyRef Name="MinStudent" />
    </Key>
    <Property Name="MaxStudent" Type="int" Nullable="false" />
    <Property Name="MinStudent" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FASTERP.dbo.FypEvaluation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FypEvaluation">
    <Key>
      <PropertyRef Name="EvaluationID" />
    </Key>
    <Property Name="EvaluationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FypID" Type="int" />
    <Property Name="FormID" Type="int" />
    <Property Name="Criteria1Marks" Type="float" />
    <Property Name="Criteria2Marks" Type="float" />
    <Property Name="Criteria3Marks" Type="float" />
    <Property Name="Criteria4Marks" Type="float" />
    <Property Name="Criteria5Marks" Type="float" />
    <Property Name="Deliverables1" Type="nvarchar" MaxLength="100" />
    <Property Name="Deliverables2" Type="nvarchar" MaxLength="100" />
    <Property Name="Deliverables3" Type="nvarchar" MaxLength="100" />
    <Property Name="Deliverables4" Type="nvarchar" MaxLength="100" />
    <Property Name="Deliverables5" Type="nvarchar" MaxLength="100" />
    <Property Name="ChangesRecommeneded" Type="nvarchar" MaxLength="100" />
    <Property Name="DefenceStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="Deliverable1Completion" Type="float" />
    <Property Name="Deliverable2Completion" Type="float" />
    <Property Name="Deliverable3Completion" Type="float" />
    <Property Name="Deliverable4Completion" Type="float" />
    <Property Name="Deliverable5Completion" Type="float" />
    <Property Name="Fyp2Deliverables" Type="nvarchar" MaxLength="1000" />
    <Property Name="ProjectProgress" Type="int" />
    <Property Name="DocumentationStatus" Type="int" />
    <Property Name="ProgressComments" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'FASTERP.dbo.FypExternalJuryAllocation' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="FypExternalJuryAllocation">
          <Property Name="Username" Type="nvarchar" MaxLength="50" />
          <Property Name="FypID" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'FASTERP.dbo.FypExternalJuryy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FypExternalJuryy">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FypForms">
    <Key>
      <PropertyRef Name="FormID" />
    </Key>
    <Property Name="FormID" Type="int" Nullable="false" />
    <Property Name="FormName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FASTERP.dbo.FypJury' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FypJury">
    <Key>
      <PropertyRef Name="FypID" />
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="FypID" Type="int" Nullable="false" />
    <Property Name="EmpID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FASTERP.dbo.FypMarks' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FypMarks">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="FormID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="FormID" Type="int" Nullable="false" />
    <Property Name="Marks" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FASTERP.dbo.FypMembers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FypMembers">
    <Key>
      <PropertyRef Name="FypID" />
      <PropertyRef Name="LeaderID" />
    </Key>
    <Property Name="FypID" Type="int" Nullable="false" />
    <Property Name="LeaderID" Type="int" Nullable="false" />
    <Property Name="Member1ID" Type="int" />
    <Property Name="Member2ID" Type="int" />
  </EntityType>
  <EntityType Name="FypProposal">
    <Key>
      <PropertyRef Name="ProposalID" />
    </Key>
    <Property Name="ProposalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProjectType" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Abstract" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="SupervisorID" Type="int" Nullable="false" />
    <Property Name="CoSupervisorID" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="LeaderID" Type="int" />
    <Property Name="Member1ID" Type="int" />
    <Property Name="Member2ID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'FASTERP.dbo.FypStudentProposals' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="FypStudentProposals">
          <Property Name="StudentID" Type="int" />
          <Property Name="ProposalID" Type="int" />
        </EntityType>-->
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Organization" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastApplyDate" Type="date" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MinExperience" Type="int" Nullable="false" />
    <Property Name="Attachmentpath" Type="varchar" MaxLength="255" />
    <Property Name="ApplicationLink" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contactperson" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="JobDescription">
    <Key>
      <PropertyRef Name="DescID" />
    </Key>
    <Property Name="DescID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="JobOpening">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MinExperience" Type="int" Nullable="false" />
    <Property Name="JobDescription" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="DatePosted" Type="date" Nullable="false" />
    <Property Name="ExpectedStartDate" Type="date" />
    <Property Name="DesignationID" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
  </EntityType>
  <EntityType Name="JobTag">
    <Key>
      <PropertyRef Name="JobTagID" />
    </Key>
    <Property Name="JobTagID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="TagName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MarksDistribution">
    <Key>
      <PropertyRef Name="MDID" />
    </Key>
    <Property Name="MDID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="int" Nullable="false" />
    <Property Name="Weigtage" Type="float" Nullable="false" />
    <Property Name="TotalMarks" Type="float" Nullable="false" />
    <Property Name="FSID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MarksRecord">
    <Key>
      <PropertyRef Name="MarksID" />
    </Key>
    <Property Name="ObtainedMarks" Type="float" Nullable="false" />
    <Property Name="MarksID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MDID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="options">
    <Key>
      <PropertyRef Name="OptionsId" />
    </Key>
    <Property Name="OptionsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="Opt" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FASTERP.dbo.OrderDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ODID" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ODID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pattern">
    <Key>
      <PropertyRef Name="PatternID" />
    </Key>
    <Property Name="PatternID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatternName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="KeywordID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentDate" Type="date" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Penalty">
    <Key>
      <PropertyRef Name="PenaltyID" />
    </Key>
    <Property Name="NumberofDaysLate" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rate" Type="int" Nullable="false" />
    <Property Name="PenaltyID" Type="int" Nullable="false" />
    <Property Name="IssueID" Type="int" Nullable="false" />
    <Property Name="ReturnID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="PointID" />
    </Key>
    <Property Name="PointID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberPlate" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="NumberOfSeats" Type="int" Nullable="false" />
    <Property Name="CNIC" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="PointFee">
    <Key>
      <PropertyRef Name="FeeID" />
    </Key>
    <Property Name="FeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransportFee" Type="int" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="FineCharges" Type="int" Nullable="false" />
    <Property Name="SemesterID" Type="int" />
  </EntityType>
  <EntityType Name="PointPayment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="DepositDate" Type="date" Nullable="false" />
    <Property Name="NumberofDaysLate" Type="int" Nullable="false" />
    <Property Name="TotalPayable" Type="int" Nullable="false" />
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="FeeID" Type="int" />
  </EntityType>
  <EntityType Name="Programme">
    <Key>
      <PropertyRef Name="ProgrammeID" />
    </Key>
    <Property Name="ProgrammeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgrammeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectFramework">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="projectID" Type="int" Nullable="false" />
    <Property Name="FID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectSkills">
    <Key>
      <PropertyRef Name="PSID" />
    </Key>
    <Property Name="PSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApproveStatus" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="SkillID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CourseType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="QuestionType" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="RecruitmentExam">
    <Key>
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="ExamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Degree" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RecruitmentQuestion">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionText" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CorrectAnswer" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ExamId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FASTERP.dbo.RequestApproval' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RequestApproval">
    <Key>
      <PropertyRef Name="RequestStatus" />
      <PropertyRef Name="RequestDate" />
      <PropertyRef Name="EmpID" />
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestStatus" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="RequestDate" Type="date" Nullable="false" />
    <Property Name="Remarks" Type="varchar" MaxLength="1000" />
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="RequestID" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResultId" />
    </Key>
    <Property Name="ResultId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttemptedQuestions" Type="int" Nullable="false" />
    <Property Name="CorrectQuestions" Type="int" Nullable="false" />
    <Property Name="RefId" Type="int" Nullable="false" />
    <Property Name="ExamId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Roomname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PointID" Type="int" />
    <Property Name="RouteStop" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RouteTime" Type="time" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SCandidateApplication">
    <Key>
      <PropertyRef Name="RefID" />
    </Key>
    <Property Name="RefID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QualifiedStatus" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ApplyDate" Type="date" Nullable="false" />
    <Property Name="CandidateID" Type="int" Nullable="false" />
    <Property Name="SOpeningID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectionName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BatchID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterID" />
    </Key>
    <Property Name="SemesterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SemesterName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SemesterType" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DomainID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="WalletID" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="RollNumber" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="CandidateID" Type="int" Nullable="false" />
    <Property Name="BatchID" Type="int" Nullable="false" />
    <Property Name="SPassword" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ProgrammeID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FASTERP.dbo.StudentAssignment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentAssignment">
    <Key>
      <PropertyRef Name="SubmissionID" />
      <PropertyRef Name="ObtainedMarks" />
      <PropertyRef Name="ObtainedWeightage" />
      <PropertyRef Name="SubmissionDateTime" />
      <PropertyRef Name="EnrollmentID" />
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="SubmissionID" Type="int" Nullable="false" />
    <Property Name="ObtainedMarks" Type="float" Nullable="false" />
    <Property Name="ObtainedWeightage" Type="float" Nullable="false" />
    <Property Name="AttachmentLink" Type="varchar" MaxLength="1" />
    <Property Name="SubmissionDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnrollmentID" Type="int" Nullable="false" />
    <Property Name="AssignmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentExperience">
    <Key>
      <PropertyRef Name="ExpID" />
    </Key>
    <Property Name="ExpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="JDescription" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="OrganizationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentOpening">
    <Key>
      <PropertyRef Name="SOpeningID" />
    </Key>
    <Property Name="SOpeningID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SYear" Type="int" Nullable="false" />
    <Property Name="MaxSeats" Type="int" Nullable="false" />
    <Property Name="LastApplicationDate" Type="date" Nullable="false" />
    <Property Name="ProgrammeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentPoint">
    <Key>
      <PropertyRef Name="StudentPointId" />
    </Key>
    <Property Name="StudentPointId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PickUpAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PointID" Type="int" />
    <Property Name="StudentID" Type="int" />
    <Property Name="SemesterID" Type="int" />
    <Property Name="RegistrationDate" Type="date" />
  </EntityType>
  <EntityType Name="StudentProject">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GitHubLink" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="CourseOfferedID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentSkills">
    <Key>
      <PropertyRef Name="RefID" />
    </Key>
    <Property Name="RefID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="SkillID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Timeslot">
    <Key>
      <PropertyRef Name="TimeslotID" />
    </Key>
    <Property Name="TimeslotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Slot" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="timetableID" />
    </Key>
    <Property Name="timetableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empID" Type="int" />
    <Property Name="dayID" Type="int" />
    <Property Name="courseID" Type="int" />
    <Property Name="sectionID" Type="int" />
    <Property Name="batchID" Type="int" />
    <Property Name="roomID" Type="int" />
    <Property Name="timeslotID" Type="int" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="WalletID" />
    </Key>
    <Property Name="WalletID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Balance" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Config_FK">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Config" Type="Self.Config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="Config">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AppliedFo__JobID__66EA454A">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="AppliedFor" Type="Self.AppliedFor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="AppliedFor">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AppliedFo__Stude__65F62111">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="AppliedFor" Type="Self.AppliedFor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="AppliedFor">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assignment__FSID__084B3915">
    <End Role="FacultySections" Type="Self.FacultySections" Multiplicity="1" />
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FacultySections">
        <PropertyRef Name="FSID" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="FSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assignment__FSID__26CFC035">
    <End Role="FacultySections" Type="Self.FacultySections" Multiplicity="1" />
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FacultySections">
        <PropertyRef Name="FSID" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="FSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseEnr__Cours__0D0FEE32">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseEnrollment" Type="Self.CourseEnrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseEnrollment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseEnr__Cours__2B947552">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseEnrollment" Type="Self.CourseEnrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseEnrollment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseEnr__Stude__0C1BC9F9">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="CourseEnrollment" Type="Self.CourseEnrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="CourseEnrollment">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseEnr__Stude__2AA05119">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="CourseEnrollment" Type="Self.CourseEnrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="CourseEnrollment">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseEnro__FSID__0B27A5C0">
    <End Role="FacultySections" Type="Self.FacultySections" Multiplicity="1" />
    <End Role="CourseEnrollment" Type="Self.CourseEnrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FacultySections">
        <PropertyRef Name="FSID" />
      </Principal>
      <Dependent Role="CourseEnrollment">
        <PropertyRef Name="FSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseEnro__FSID__29AC2CE0">
    <End Role="FacultySections" Type="Self.FacultySections" Multiplicity="1" />
    <End Role="CourseEnrollment" Type="Self.CourseEnrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FacultySections">
        <PropertyRef Name="FSID" />
      </Principal>
      <Dependent Role="CourseEnrollment">
        <PropertyRef Name="FSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseFac__Cours__02925FBF">
    <End Role="CourseOffered" Type="Self.CourseOffered" Multiplicity="1" />
    <End Role="CourseFaculty" Type="Self.CourseFaculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseOffered">
        <PropertyRef Name="CourseOfferedID" />
      </Principal>
      <Dependent Role="CourseFaculty">
        <PropertyRef Name="CourseOfferedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseFac__Cours__2116E6DF">
    <End Role="CourseOffered" Type="Self.CourseOffered" Multiplicity="1" />
    <End Role="CourseFaculty" Type="Self.CourseFaculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseOffered">
        <PropertyRef Name="CourseOfferedID" />
      </Principal>
      <Dependent Role="CourseFaculty">
        <PropertyRef Name="CourseOfferedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseFac__EmpID__019E3B86">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="CourseFaculty" Type="Self.CourseFaculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="CourseFaculty">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseFac__EmpID__2022C2A6">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="CourseFaculty" Type="Self.CourseFaculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="CourseFaculty">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseOff__Batch__00AA174D">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="CourseOffered" Type="Self.CourseOffered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="CourseOffered">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseOff__Batch__1F2E9E6D">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="CourseOffered" Type="Self.CourseOffered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="CourseOffered">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseOff__Cours__1D4655FB">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseOffered" Type="Self.CourseOffered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseOffered">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseOff__Cours__7FB5F314">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseOffered" Type="Self.CourseOffered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseOffered">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseOff__Semes__1E3A7A34">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="CourseOffered" Type="Self.CourseOffered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="CourseOffered">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Depart__047AA831">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Design__038683F8">
    <End Role="Designation" Type="Self.Designation" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DesignationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FacultySe__Secti__075714DC">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="FacultySections" Type="Self.FacultySections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="FacultySections">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FacultySe__Secti__12C8C788">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="FacultySections" Type="Self.FacultySections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="FacultySections">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FacultySe__Secti__25DB9BFC">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="FacultySections" Type="Self.FacultySections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="FacultySections">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FacultySec__CFID__0662F0A3">
    <End Role="CourseFaculty" Type="Self.CourseFaculty" Multiplicity="1" />
    <End Role="FacultySections" Type="Self.FacultySections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseFaculty">
        <PropertyRef Name="CFID" />
      </Principal>
      <Dependent Role="FacultySections">
        <PropertyRef Name="CFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FacultySec__CFID__24E777C3">
    <End Role="CourseFaculty" Type="Self.CourseFaculty" Multiplicity="1" />
    <End Role="FacultySections" Type="Self.FacultySections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseFaculty">
        <PropertyRef Name="CFID" />
      </Principal>
      <Dependent Role="FacultySections">
        <PropertyRef Name="CFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectFr__proje__00DF2177">
    <End Role="StudentProject" Type="Self.StudentProject" Multiplicity="1" />
    <End Role="ProjectFramework" Type="Self.ProjectFramework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentProject">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="ProjectFramework">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectFram__FID__7FEAFD3E">
    <End Role="FrameworkLanguage" Type="Self.FrameworkLanguage" Multiplicity="1" />
    <End Role="ProjectFramework" Type="Self.ProjectFramework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FrameworkLanguage">
        <PropertyRef Name="FID" />
      </Principal>
      <Dependent Role="ProjectFramework">
        <PropertyRef Name="FID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__BatchID__2E70E1FD">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__BatchID__2F650636">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Candida__314D4EA8">
    <End Role="CandidateStudent" Type="Self.CandidateStudent" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CandidateStudent">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CandidateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Program__30592A6F">
    <End Role="Programme" Type="Self.Programme" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programme">
        <PropertyRef Name="ProgrammeID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ProgrammeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentAs__Assig__093F5D4E">
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="1" />
    <End Role="StudentAssignment" Type="Self.StudentAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignment">
        <PropertyRef Name="AssignmentID" />
      </Principal>
      <Dependent Role="StudentAssignment">
        <PropertyRef Name="AssignmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentAs__Enrol__2C88998B">
    <End Role="CourseEnrollment" Type="Self.CourseEnrollment" Multiplicity="1" />
    <End Role="StudentAssignment" Type="Self.StudentAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseEnrollment">
        <PropertyRef Name="EnrollmentID" />
      </Principal>
      <Dependent Role="StudentAssignment">
        <PropertyRef Name="EnrollmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timetable__batch__7B264821">
    <End Role="Batch" Type="Self.Batch" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="batchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timetable__cours__793DFFAF">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="courseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timetable__dayID__7849DB76">
    <End Role="daysofweek" Type="Self.daysofweek" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="daysofweek">
        <PropertyRef Name="dayID" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="dayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timetable__empID__7755B73D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="empID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timetable__roomI__7C1A6C5A">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="roomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timetable__secti__7A3223E8">
    <End Role="Section" Type="Self.Section" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="sectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timetable__times__7D0E9093">
    <End Role="Timeslot" Type="Self.Timeslot" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timeslot">
        <PropertyRef Name="TimeslotID" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="timeslotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_CourseEnrollment">
    <End Role="CourseEnrollment" Type="Self.CourseEnrollment" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseEnrollment">
        <PropertyRef Name="EnrollmentID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="EnrollmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver_Point_CNIC">
    <End Role="Driver" Type="Self.Driver" Multiplicity="0..1" />
    <End Role="Point" Type="Self.Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="CNIC" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="CNIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_Route_PointID">
    <End Role="Point" Type="Self.Point" Multiplicity="0..1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Point">
        <PropertyRef Name="PointID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="PointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_StudentPoint_PointID">
    <End Role="Point" Type="Self.Point" Multiplicity="0..1" />
    <End Role="StudentPoint" Type="Self.StudentPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Point">
        <PropertyRef Name="PointID" />
      </Principal>
      <Dependent Role="StudentPoint">
        <PropertyRef Name="PointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PointFee_PointPayment_FeeID">
    <End Role="PointFee" Type="Self.PointFee" Multiplicity="0..1" />
    <End Role="PointPayment" Type="Self.PointPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointFee">
        <PropertyRef Name="FeeID" />
      </Principal>
      <Dependent Role="PointPayment">
        <PropertyRef Name="FeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Semester_PointFee_SemesterID">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="PointFee" Type="Self.PointFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="PointFee">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Semester_StudentPoint_SemesterID">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="StudentPoint" Type="Self.StudentPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="StudentPoint">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_PointPayment_StudentID">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="PointPayment" Type="Self.PointPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="PointPayment">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_StudentPoint_StudentID">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentPoint" Type="Self.StudentPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentPoint">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetStudentProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StdID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PointDBModelStoreContainer">
    <EntitySet Name="AdmissionTest" EntityType="Self.AdmissionTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AffiliatedOrganization" EntityType="Self.AffiliatedOrganization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alumni" EntityType="Self.Alumni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlumniExperience" EntityType="Self.AlumniExperience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppliedFor" EntityType="Self.AppliedFor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Approvee" EntityType="Self.Approvee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assignment" EntityType="Self.Assignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Batch" EntityType="Self.Batch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookIssue" EntityType="Self.BookIssue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookReturn" EntityType="Self.BookReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CafeteriaStaff" EntityType="Self.CafeteriaStaff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidateEmployee" EntityType="Self.CandidateEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidateStudent" EntityType="Self.CandidateStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidateTestDetails" EntityType="Self.CandidateTestDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatKeyword" EntityType="Self.ChatKeyword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatLog" EntityType="Self.ChatLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Choice" EntityType="Self.Choice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClearanceRequest" EntityType="Self.ClearanceRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Config" EntityType="Self.Config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseEnrollment" EntityType="Self.CourseEnrollment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseFaculty" EntityType="Self.CourseFaculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseFeedback" EntityType="Self.CourseFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseOffered" EntityType="Self.CourseOffered" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="daysofweek" EntityType="Self.daysofweek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Domain" EntityType="Self.Domain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Driver" EntityType="Self.Driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ECandidateApplication" EntityType="Self.ECandidateApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacultySections" EntityType="Self.FacultySections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodItem" EntityType="Self.FoodItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodOrder" EntityType="Self.FoodOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FrameworkLanguage" EntityType="Self.FrameworkLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fyp" EntityType="Self.Fyp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FypForms" EntityType="Self.FypForms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FypProposal" EntityType="Self.FypProposal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobDescription" EntityType="Self.JobDescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobOpening" EntityType="Self.JobOpening" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobTag" EntityType="Self.JobTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarksDistribution" EntityType="Self.MarksDistribution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarksRecord" EntityType="Self.MarksRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="options" EntityType="Self.options" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pattern" EntityType="Self.Pattern" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Penalty" EntityType="Self.Penalty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Point" EntityType="Self.Point" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PointFee" EntityType="Self.PointFee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PointPayment" EntityType="Self.PointPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programme" EntityType="Self.Programme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectFramework" EntityType="Self.ProjectFramework" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectSkills" EntityType="Self.ProjectSkills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecruitmentExam" EntityType="Self.RecruitmentExam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecruitmentQuestion" EntityType="Self.RecruitmentQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Result" EntityType="Self.Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCandidateApplication" EntityType="Self.SCandidateApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester" EntityType="Self.Semester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STransaction" EntityType="Self.STransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentExperience" EntityType="Self.StudentExperience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentOpening" EntityType="Self.StudentOpening" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentPoint" EntityType="Self.StudentPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentProject" EntityType="Self.StudentProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentSkills" EntityType="Self.StudentSkills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timeslot" EntityType="Self.Timeslot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timetable" EntityType="Self.Timetable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionType" EntityType="Self.TransactionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wallet" EntityType="Self.Wallet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlumniSkill" EntityType="Self.AlumniSkill" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AlumniSkill].[AlumniID] AS [AlumniID], 
    [AlumniSkill].[RefID] AS [RefID], 
    [AlumniSkill].[SkillID] AS [SkillID]
    FROM [dbo].[AlumniSkill] AS [AlumniSkill]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ChatHistory" EntityType="Self.ChatHistory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ChatHistory].[HistID] AS [HistID], 
    [ChatHistory].[ChatID] AS [ChatID]
    FROM [dbo].[ChatHistory] AS [ChatHistory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FypConfig" EntityType="Self.FypConfig" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FypConfig].[MaxStudent] AS [MaxStudent], 
    [FypConfig].[MinStudent] AS [MinStudent]
    FROM [dbo].[FypConfig] AS [FypConfig]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FypEvaluation" EntityType="Self.FypEvaluation" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FypEvaluation].[EvaluationID] AS [EvaluationID], 
    [FypEvaluation].[FypID] AS [FypID], 
    [FypEvaluation].[FormID] AS [FormID], 
    [FypEvaluation].[Criteria1Marks] AS [Criteria1Marks], 
    [FypEvaluation].[Criteria2Marks] AS [Criteria2Marks], 
    [FypEvaluation].[Criteria3Marks] AS [Criteria3Marks], 
    [FypEvaluation].[Criteria4Marks] AS [Criteria4Marks], 
    [FypEvaluation].[Criteria5Marks] AS [Criteria5Marks], 
    [FypEvaluation].[Deliverables1] AS [Deliverables1], 
    [FypEvaluation].[Deliverables2] AS [Deliverables2], 
    [FypEvaluation].[Deliverables3] AS [Deliverables3], 
    [FypEvaluation].[Deliverables4] AS [Deliverables4], 
    [FypEvaluation].[Deliverables5] AS [Deliverables5], 
    [FypEvaluation].[ChangesRecommeneded] AS [ChangesRecommeneded], 
    [FypEvaluation].[DefenceStatus] AS [DefenceStatus], 
    [FypEvaluation].[Deliverable1Completion] AS [Deliverable1Completion], 
    [FypEvaluation].[Deliverable2Completion] AS [Deliverable2Completion], 
    [FypEvaluation].[Deliverable3Completion] AS [Deliverable3Completion], 
    [FypEvaluation].[Deliverable4Completion] AS [Deliverable4Completion], 
    [FypEvaluation].[Deliverable5Completion] AS [Deliverable5Completion], 
    [FypEvaluation].[Fyp2Deliverables] AS [Fyp2Deliverables], 
    [FypEvaluation].[ProjectProgress] AS [ProjectProgress], 
    [FypEvaluation].[DocumentationStatus] AS [DocumentationStatus], 
    [FypEvaluation].[ProgressComments] AS [ProgressComments]
    FROM [dbo].[FypEvaluation] AS [FypEvaluation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FypExternalJuryy" EntityType="Self.FypExternalJuryy" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FypExternalJuryy].[Username] AS [Username], 
    [FypExternalJuryy].[Name] AS [Name], 
    [FypExternalJuryy].[Password] AS [Password]
    FROM [dbo].[FypExternalJuryy] AS [FypExternalJuryy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FypJury" EntityType="Self.FypJury" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FypJury].[FypID] AS [FypID], 
    [FypJury].[EmpID] AS [EmpID]
    FROM [dbo].[FypJury] AS [FypJury]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FypMarks" EntityType="Self.FypMarks" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FypMarks].[StudentID] AS [StudentID], 
    [FypMarks].[FormID] AS [FormID], 
    [FypMarks].[Marks] AS [Marks]
    FROM [dbo].[FypMarks] AS [FypMarks]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FypMembers" EntityType="Self.FypMembers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FypMembers].[FypID] AS [FypID], 
    [FypMembers].[LeaderID] AS [LeaderID], 
    [FypMembers].[Member1ID] AS [Member1ID], 
    [FypMembers].[Member2ID] AS [Member2ID]
    FROM [dbo].[FypMembers] AS [FypMembers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderDetails].[ODID] AS [ODID], 
    [OrderDetails].[Quantity] AS [Quantity], 
    [OrderDetails].[OrderID] AS [OrderID], 
    [OrderDetails].[ItemID] AS [ItemID]
    FROM [dbo].[OrderDetails] AS [OrderDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RequestApproval" EntityType="Self.RequestApproval" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RequestApproval].[RequestStatus] AS [RequestStatus], 
    [RequestApproval].[RequestDate] AS [RequestDate], 
    [RequestApproval].[Remarks] AS [Remarks], 
    [RequestApproval].[EmpID] AS [EmpID], 
    [RequestApproval].[RequestID] AS [RequestID]
    FROM [dbo].[RequestApproval] AS [RequestApproval]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="StudentAssignment" EntityType="Self.StudentAssignment" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentAssignment].[SubmissionID] AS [SubmissionID], 
    [StudentAssignment].[ObtainedMarks] AS [ObtainedMarks], 
    [StudentAssignment].[ObtainedWeightage] AS [ObtainedWeightage], 
    [StudentAssignment].[AttachmentLink] AS [AttachmentLink], 
    [StudentAssignment].[SubmissionDateTime] AS [SubmissionDateTime], 
    [StudentAssignment].[EnrollmentID] AS [EnrollmentID], 
    [StudentAssignment].[AssignmentID] AS [AssignmentID]
    FROM [dbo].[StudentAssignment] AS [StudentAssignment]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Config_FK" Association="Self.Config_FK">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="Config" EntitySet="Config" />
    </AssociationSet>
    <AssociationSet Name="FK__AppliedFo__JobID__66EA454A" Association="Self.FK__AppliedFo__JobID__66EA454A">
      <End Role="Job" EntitySet="Job" />
      <End Role="AppliedFor" EntitySet="AppliedFor" />
    </AssociationSet>
    <AssociationSet Name="FK__AppliedFo__Stude__65F62111" Association="Self.FK__AppliedFo__Stude__65F62111">
      <End Role="Student" EntitySet="Student" />
      <End Role="AppliedFor" EntitySet="AppliedFor" />
    </AssociationSet>
    <AssociationSet Name="FK__Assignment__FSID__084B3915" Association="Self.FK__Assignment__FSID__084B3915">
      <End Role="FacultySections" EntitySet="FacultySections" />
      <End Role="Assignment" EntitySet="Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK__Assignment__FSID__26CFC035" Association="Self.FK__Assignment__FSID__26CFC035">
      <End Role="FacultySections" EntitySet="FacultySections" />
      <End Role="Assignment" EntitySet="Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseEnr__Cours__0D0FEE32" Association="Self.FK__CourseEnr__Cours__0D0FEE32">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseEnrollment" EntitySet="CourseEnrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseEnr__Cours__2B947552" Association="Self.FK__CourseEnr__Cours__2B947552">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseEnrollment" EntitySet="CourseEnrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseEnr__Stude__0C1BC9F9" Association="Self.FK__CourseEnr__Stude__0C1BC9F9">
      <End Role="Student" EntitySet="Student" />
      <End Role="CourseEnrollment" EntitySet="CourseEnrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseEnr__Stude__2AA05119" Association="Self.FK__CourseEnr__Stude__2AA05119">
      <End Role="Student" EntitySet="Student" />
      <End Role="CourseEnrollment" EntitySet="CourseEnrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseEnro__FSID__0B27A5C0" Association="Self.FK__CourseEnro__FSID__0B27A5C0">
      <End Role="FacultySections" EntitySet="FacultySections" />
      <End Role="CourseEnrollment" EntitySet="CourseEnrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseEnro__FSID__29AC2CE0" Association="Self.FK__CourseEnro__FSID__29AC2CE0">
      <End Role="FacultySections" EntitySet="FacultySections" />
      <End Role="CourseEnrollment" EntitySet="CourseEnrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseFac__Cours__02925FBF" Association="Self.FK__CourseFac__Cours__02925FBF">
      <End Role="CourseOffered" EntitySet="CourseOffered" />
      <End Role="CourseFaculty" EntitySet="CourseFaculty" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseFac__Cours__2116E6DF" Association="Self.FK__CourseFac__Cours__2116E6DF">
      <End Role="CourseOffered" EntitySet="CourseOffered" />
      <End Role="CourseFaculty" EntitySet="CourseFaculty" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseFac__EmpID__019E3B86" Association="Self.FK__CourseFac__EmpID__019E3B86">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="CourseFaculty" EntitySet="CourseFaculty" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseFac__EmpID__2022C2A6" Association="Self.FK__CourseFac__EmpID__2022C2A6">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="CourseFaculty" EntitySet="CourseFaculty" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseOff__Batch__00AA174D" Association="Self.FK__CourseOff__Batch__00AA174D">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="CourseOffered" EntitySet="CourseOffered" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseOff__Batch__1F2E9E6D" Association="Self.FK__CourseOff__Batch__1F2E9E6D">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="CourseOffered" EntitySet="CourseOffered" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseOff__Cours__1D4655FB" Association="Self.FK__CourseOff__Cours__1D4655FB">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseOffered" EntitySet="CourseOffered" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseOff__Cours__7FB5F314" Association="Self.FK__CourseOff__Cours__7FB5F314">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseOffered" EntitySet="CourseOffered" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseOff__Semes__1E3A7A34" Association="Self.FK__CourseOff__Semes__1E3A7A34">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="CourseOffered" EntitySet="CourseOffered" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Depart__047AA831" Association="Self.FK__Employee__Depart__047AA831">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Design__038683F8" Association="Self.FK__Employee__Design__038683F8">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__FacultySe__Secti__075714DC" Association="Self.FK__FacultySe__Secti__075714DC">
      <End Role="Section" EntitySet="Section" />
      <End Role="FacultySections" EntitySet="FacultySections" />
    </AssociationSet>
    <AssociationSet Name="FK__FacultySe__Secti__12C8C788" Association="Self.FK__FacultySe__Secti__12C8C788">
      <End Role="Section" EntitySet="Section" />
      <End Role="FacultySections" EntitySet="FacultySections" />
    </AssociationSet>
    <AssociationSet Name="FK__FacultySe__Secti__25DB9BFC" Association="Self.FK__FacultySe__Secti__25DB9BFC">
      <End Role="Section" EntitySet="Section" />
      <End Role="FacultySections" EntitySet="FacultySections" />
    </AssociationSet>
    <AssociationSet Name="FK__FacultySec__CFID__0662F0A3" Association="Self.FK__FacultySec__CFID__0662F0A3">
      <End Role="CourseFaculty" EntitySet="CourseFaculty" />
      <End Role="FacultySections" EntitySet="FacultySections" />
    </AssociationSet>
    <AssociationSet Name="FK__FacultySec__CFID__24E777C3" Association="Self.FK__FacultySec__CFID__24E777C3">
      <End Role="CourseFaculty" EntitySet="CourseFaculty" />
      <End Role="FacultySections" EntitySet="FacultySections" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectFr__proje__00DF2177" Association="Self.FK__ProjectFr__proje__00DF2177">
      <End Role="StudentProject" EntitySet="StudentProject" />
      <End Role="ProjectFramework" EntitySet="ProjectFramework" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectFram__FID__7FEAFD3E" Association="Self.FK__ProjectFram__FID__7FEAFD3E">
      <End Role="FrameworkLanguage" EntitySet="FrameworkLanguage" />
      <End Role="ProjectFramework" EntitySet="ProjectFramework" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__BatchID__2E70E1FD" Association="Self.FK__Section__BatchID__2E70E1FD">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__BatchID__2F650636" Association="Self.FK__Student__BatchID__2F650636">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Candida__314D4EA8" Association="Self.FK__Student__Candida__314D4EA8">
      <End Role="CandidateStudent" EntitySet="CandidateStudent" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Program__30592A6F" Association="Self.FK__Student__Program__30592A6F">
      <End Role="Programme" EntitySet="Programme" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentAs__Assig__093F5D4E" Association="Self.FK__StudentAs__Assig__093F5D4E">
      <End Role="Assignment" EntitySet="Assignment" />
      <End Role="StudentAssignment" EntitySet="StudentAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentAs__Enrol__2C88998B" Association="Self.FK__StudentAs__Enrol__2C88998B">
      <End Role="CourseEnrollment" EntitySet="CourseEnrollment" />
      <End Role="StudentAssignment" EntitySet="StudentAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK__Timetable__batch__7B264821" Association="Self.FK__Timetable__batch__7B264821">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK__Timetable__cours__793DFFAF" Association="Self.FK__Timetable__cours__793DFFAF">
      <End Role="Course" EntitySet="Course" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK__Timetable__dayID__7849DB76" Association="Self.FK__Timetable__dayID__7849DB76">
      <End Role="daysofweek" EntitySet="daysofweek" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK__Timetable__empID__7755B73D" Association="Self.FK__Timetable__empID__7755B73D">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK__Timetable__roomI__7C1A6C5A" Association="Self.FK__Timetable__roomI__7C1A6C5A">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK__Timetable__secti__7A3223E8" Association="Self.FK__Timetable__secti__7A3223E8">
      <End Role="Section" EntitySet="Section" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK__Timetable__times__7D0E9093" Association="Self.FK__Timetable__times__7D0E9093">
      <End Role="Timeslot" EntitySet="Timeslot" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_CourseEnrollment" Association="Self.FK_Attendance_CourseEnrollment">
      <End Role="CourseEnrollment" EntitySet="CourseEnrollment" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver_Point_CNIC" Association="Self.FK_Driver_Point_CNIC">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_Route_PointID" Association="Self.FK_Point_Route_PointID">
      <End Role="Point" EntitySet="Point" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_StudentPoint_PointID" Association="Self.FK_Point_StudentPoint_PointID">
      <End Role="Point" EntitySet="Point" />
      <End Role="StudentPoint" EntitySet="StudentPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_PointFee_PointPayment_FeeID" Association="Self.FK_PointFee_PointPayment_FeeID">
      <End Role="PointFee" EntitySet="PointFee" />
      <End Role="PointPayment" EntitySet="PointPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_Semester_PointFee_SemesterID" Association="Self.FK_Semester_PointFee_SemesterID">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="PointFee" EntitySet="PointFee" />
    </AssociationSet>
    <AssociationSet Name="FK_Semester_StudentPoint_SemesterID" Association="Self.FK_Semester_StudentPoint_SemesterID">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="StudentPoint" EntitySet="StudentPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_PointPayment_StudentID" Association="Self.FK_Student_PointPayment_StudentID">
      <End Role="Student" EntitySet="Student" />
      <End Role="PointPayment" EntitySet="PointPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_StudentPoint_StudentID" Association="Self.FK_Student_StudentPoint_StudentID">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentPoint" EntitySet="StudentPoint" />
    </AssociationSet>
  </EntityContainer>
</Schema>